{
  "name": "desafio1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "jest --coverage",
    "test-result": "jest"
  },
  "mocha": {
    "watch": true,
    "reporter": "nyan"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "angular-mocks": "^1.6.6",
    "nodemon": "^2.0.16",
    "jest-cli": "^21.2.1",
    "path": "^0.12.7",
    "should": "^13.2.3",
    "sinon": "^14.0.0"
  },
  "dependencies": {
    "angular": "^1.6.6",
    "bootstrap": "^5.2.0-beta1",
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mocha": "^10.0.0",
    "mongodb": "^4.8.0",
    "mongoose": "^6.3.3"
  }
}
